*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

.main-container{
    /* background: rgb(113, 99, 186, 255); */
    max-width: 1380px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.header--container{
    padding: 1rem;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.for-logo{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.for-logo img{
    height: 70px;
    width: 70px;
}

.for-logo h4{
    font-size: 1.5rem;
    color: rgb(30, 104, 30)
}

.title-form{
    background: rgb(177, 238, 225);
    width: 100%;
    height: 60px;
    display: flex;
    align-items: center ;
    justify-content: center;
}

/*-------------main content------------------*/

.main--content{
    padding: 1rem;
    padding-top: 0;
}

.fullname{
    width: 100%;
    display: grid;
    margin-bottom: 1rem;
}

.line{
    border-top: 1px solid #c7c7c7;
    padding: .7rem 0;
}

.firstname{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 0.6rem; 
}

.hifive{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    column-gap: 0.6rem;
}

.firstname input, select{
    width: 100%;
    border: 1.5px solid #c7c7c7;
    border-radius: 5px;
    padding: 0.7rem;
    margin: 0.6rem 0;
    font-family: 'Open Sans', sans-serif;
    font-size: 1rem;
    outline: 0;
    text-transform: capitalize;
}

#email{
    text-transform: none;
}

.second-info{
    padding: 1rem 0;
    border-top: 1px solid #c7c7c7;
}

.title-two{
    text-align: center;
    margin-bottom: 1rem;
}

.for-button{
    float: right;
    margin-top: 1.2rem;
}

.send-btn{
    font-family: 'Open Sans', sans-serif;
    font-size: 1rem;
    text-transform: uppercase;
    color: #fff;
    background: linear-gradient(to right, rgb(9, 165, 113), rgb(33, 240, 60) );;
    border: none;
    border-radius: 5px;
    padding: 0.7rem 1.5rem;
    cursor: pointer;
    transition: all 0.4s ease;
}
.send-btn:hover{
    opacity: 0.8;
}

.form-step{
    display: none;
    transform-origin: top;
    animation: animate 0.5s;
}

.form-step-active{
    display: block;
}

/*Academic Record--------------------------------------*/

.academics{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 0.6rem;
}

.data2{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 0.6rem;
}

.academics input, select{
    width: 100%;
    border: 1.5px solid #c7c7c7;
    border-radius: 5px;
    padding: 0.7rem;
    margin: 0.6rem 0;
    font-family: 'Open Sans', sans-serif;
    font-size: 1rem;
    outline: 0;
    text-transform: capitalize;
}

.button-container{
    padding-top: 1.9rem;
    height: 100px;
    display: flex;
    gap: 2rem;
    float: right;
}

/*----------------------------------------summary--------------------------------------*/

.warning{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.warning i{
    color: red;
}

.data{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
    padding-bottom: 0.4rem;
}

.data-summary{
    margin-top: 2rem;
    border: 1px solid #c7c7c7;
    padding: 1rem;
    background: #fdfdfd;
    border-radius: 10px;

}


/*---------responsiveness-----------------------------*/

@media  screen and (max-width: 768px) {
    .firstname, .hifive{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media  screen and (max-width: 465px) {
    .firstname, .hifive{
        grid-template-columns: repeat(1, 1fr);
    }
    .button-container{
        float: none;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}